In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset = pd.read_csv('bank.csv',sep=";")

In [3]:
dataset

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [4]:
dataset.dropna(inplace=True)

In [7]:
dataset['y'].replace(['no','yes'],[0,1],inplace=True)
dataset['contact'].replace(['unknown','cellular','telephone'],[0,1,2],inplace=True)
dataset['education'].replace(['primary','secondary','tertiary','unknown'],[0,1,2,3],inplace=True)
dataset['marital'].replace(['married','single','divorced'],[0,1,2],inplace=True)

In [8]:
dataset=dataset[['age','marital','education','contact','balance','day','duration','pdays','previous','y']]
dataset

,age,marital,education,contact,balance,day,duration,pdays,previous,y
0,30,0,0,1,1787,19,79,-1,0,0
1,33,0,1,1,4789,11,220,339,4,0
2,35,1,2,1,1350,16,185,330,1,0
3,30,0,2,0,1476,3,199,-1,0,0
4,59,0,1,0,0,5,226,-1,0,0
...,...,...,...,...,...,...,...,...,...,...
4516,33,0,1,1,-333,30,329,-1,0,0
4517,57,0,2,0,-3313,9,153,-1,0,0
4518,57,0,1,1,295,19,151,-1,0,0
4519,28,0,1,1,1137,6,129,211,3,0
4520,44,1,2,1,1136,3,345,249,7,0

In [9]:
X=dataset[['age','marital','education','contact','balance','day','duration','pdays','previous']]
Y=dataset['y']

In [10]:
x1= (dataset.iloc[:,0] - dataset.iloc[:,0].mean())/dataset.iloc[:,0].std()
x2= (dataset.iloc[:,1] - dataset.iloc[:,1].mean())/dataset.iloc[:,1].std()
x3= (dataset.iloc[:,2] - dataset.iloc[:,2].mean())/dataset.iloc[:,2].std()
x4= (dataset.iloc[:,3] - dataset.iloc[:,3].mean())/dataset.iloc[:,3].std()
x5= (dataset.iloc[:,4] - dataset.iloc[:,4].mean())/dataset.iloc[:,4].std()
x6= (dataset.iloc[:,5] - dataset.iloc[:,5].mean())/dataset.iloc[:,5].std()
x7= (dataset.iloc[:,6] - dataset.iloc[:,6].mean())/dataset.iloc[:,6].std()
x8= (dataset.iloc[:,7] - dataset.iloc[:,7].mean())/dataset.iloc[:,7].std()
x9= (dataset.iloc[:,8] - dataset.iloc[:,8].mean())/dataset.iloc[:,8].std()

In [12]:
X=pd.concat([x1,x2,x3,x4,x5,x6,x7,x8,x9],axis=1)
X

,age,marital,education,contact,balance,day,duration,pdays,previous
0,-1.056153,-0.716234,-1.644573,0.407525,0.121058,0.374011,-0.711782,-0.407173,-0.320377
1,-0.772497,-0.716234,-0.309004,0.407525,1.118521,-0.595961,-0.169175,2.988713,2.041508
2,-0.583394,0.721640,1.026566,0.407525,-0.024142,0.010271,-0.303865,2.898822,0.270094
3,-1.056153,-0.716234,1.026566,-1.393472,0.017724,-1.565932,-0.249989,-0.407173,-0.320377
4,1.685850,-0.716234,-0.309004,-1.393472,-0.472701,-1.323439,-0.146086,-0.407173,-0.320377
...,...,...,...,...,...,...,...,...,...
4516,-0.772497,-0.716234,-0.309004,0.407525,-0.583345,1.707721,0.250287,-0.407173,-0.320377
4517,1.496746,-0.716234,1.026566,-1.393472,-1.573497,-0.838453,-0.427010,-0.407173,-0.320377
4518,1.496746,-0.716234,-0.309004,0.407525,-0.374682,0.374011,-0.434706,-0.407173,-0.320377
4519,-1.245256,-0.716234,-0.309004,0.407525,-0.094914,-1.202193,-0.519368,1.710262,1.451037
4520,0.267573,0.721640,1.026566,0.407525,-0.095247,-1.565932,0.311859,2.089802,3.812922

In [13]:
train_size = int(np.ceil((len(Y) * 0.80)))
test_size = int(len(Y) - train_size)

#Training data
x_train_data = np.array(X[:train_size])
y_train_data = np.array(Y[:train_size])

#Testing data
x_test_data = np.array(X[train_size:])
y_test_data = np.array(Y[train_size:])


size = [x_train_data.shape]
size = size[0][1] + 1


x_train_data = x_train_data[:2000]
y_train_data = y_train_data[:2000]

x_test_data = x_test_data[:1000]
y_test_data = y_test_data[:1000]


y_pred = np.array([])

#iterarting through our our data and also calculating eucliedian distance 

for i in range(int(len(x_test_data))):
    distance = np.array([])
    length = x_train_data.shape[1]
    for j in range(int(len(x_train_data))):
        temp = 0
        for k in range(length):
            temp += np.square(x_test_data[i][k] - x_train_data[j][k])
        distance = np.append(distance, temp)

    sorted_data = np.sort(distance)

    k = 3
    neighbors = np.array([])
    for i in range(k):
        neighbors = np.append(neighbors, distance[i])

    count_0 = 0
    count_1 = 0
    for i in range(len(neighbors)):
        if neighbors[i] == 1:
            count_0 += 1
        elif neighbors[i] == 0:
            count_1 += 1


    if count_0 > count_1:
        y_pred = np.append(y_pred, 1)
    else:
        y_pred = np.append(y_pred, 0)

#Calculating accuracy 

count = 0
for i in range(len(y_pred)):
    if y_pred[i] == y_test_data[i]:
        count +=1

accuracy = (count / len(y_test_data)) * 100
print("accuracy = ", accuracy )

accuracy =  87.72123893805309