In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset = pd.read_csv('classification_2.csv')

In [3]:
dataset

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
dataset.dropna(inplace=True)

In [5]:
dataset.columns =  ['age', 'workarea', 'ID', 
           'education', 'education-year', 
           'marital-status', 'occupation', 
           'relationship', 'race', 'sex', 
           'capital-gain', 'capital-loss', 
           'hours-per-week', 'native-country', 
           'salary']

In [6]:
dataset

,age,workarea,ID,education,education-year,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
dataset['salary'].replace([' <=50K',' >50K'],[0,1],inplace=True)
dataset

,age,workarea,ID,education,education-year,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [11]:
dataset=dataset[['age','education-year','capital-gain','capital-loss','hours-per-week','salary']]
dataset

       age  education-year  capital-gain  capital-loss  hours-per-week  salary
0       50              13             0             0              13       0
1       38               9             0             0              40       0
2       53               7             0             0              40       0
3       28              13             0             0              40       0
4       37              14             0             0              40       0
...    ...             ...           ...           ...             ...     ...
32555   27              12             0             0              38       0
32556   40               9             0             0              40       1
32557   58               9             0             0              40       0
32558   22               9             0             0              20       0
32559   52               9         15024             0              40       1

[32560 rows x 6 columns]

In [12]:
X=dataset[['age','education-year','capital-gain','capital-loss','hours-per-week']]
Y=dataset['salary']

In [13]:
x1= (dataset.iloc[:,0] - dataset.iloc[:,0].mean())/dataset.iloc[:,0].std()
x2= (dataset.iloc[:,1] - dataset.iloc[:,1].mean())/dataset.iloc[:,1].std()
x3= (dataset.iloc[:,2] - dataset.iloc[:,2].mean())/dataset.iloc[:,2].std()
x4= (dataset.iloc[:,3] - dataset.iloc[:,3].mean())/dataset.iloc[:,3].std()
x5= (dataset.iloc[:,4] - dataset.iloc[:,4].mean())/dataset.iloc[:,4].std()

In [15]:
X=pd.concat([x1,x2,x3,x4,x5],axis=1)
X

            age  education-year  capital-gain  capital-loss  hours-per-week
0      0.837084        1.134761     -0.145911      -0.21666       -2.222086
1     -0.042640       -0.420020     -0.145911      -0.21666       -0.035429
2      1.057015       -1.197411     -0.145911      -0.21666       -0.035429
3     -0.775743        1.134761     -0.145911      -0.21666       -0.035429
4     -0.115950        1.523457     -0.145911      -0.21666       -0.035429
...         ...             ...           ...           ...             ...
32555 -0.849053        0.746066     -0.145911      -0.21666       -0.197404
32556  0.103981       -0.420020     -0.145911      -0.21666       -0.035429
32557  1.423567       -0.420020     -0.145911      -0.21666       -0.035429
32558 -1.215605       -0.420020     -0.145911      -0.21666       -1.655175
32559  0.983705       -0.420020      1.888372      -0.21666       -0.035429

[32560 rows x 5 columns]

In [19]:
train_size = int(np.ceil((len(Y) * 0.80)))
test_size = int(len(Y) - train_size)

#Training data
x_train_data = np.array(X[:train_size])
y_train_data = np.array(Y[:train_size])

#Testing data
x_test_data = np.array(X[train_size:])
y_test_data = np.array(Y[train_size:])


size = [x_train_data.shape]
size = size[0][1] + 1


x_train_data = x_train_data[:2000]
y_train_data = y_train_data[:2000]

x_test_data = x_test_data[:1000]
y_test_data = y_test_data[:1000]


y_pred = np.array([])

#iterarting through our our data and also calculating eucliedian distance 

for i in range(int(len(x_test_data))):
    distance = np.array([])
    length = x_train_data.shape[1]
    for j in range(int(len(x_train_data))):
        temp = 0
        for k in range(length):
            temp += np.square(x_test_data[i][k] - x_train_data[j][k])
        distance = np.append(distance, temp)

    sorted_data = np.sort(distance)

    k = 3
    neighbors = np.array([])
    for i in range(k):
        neighbors = np.append(neighbors, distance[i])

    count_0 = 0
    count_1 = 0
    for i in range(len(neighbors)):
        if neighbors[i] == 1:
            count_0 += 1
        elif neighbors[i] == 0:
            count_1 += 1


    if count_0 > count_1:
        y_pred = np.append(y_pred, 1)
    else:
        y_pred = np.append(y_pred, 0)

#Calculating accuracy 

count = 0
for i in range(len(y_pred)):
    if y_pred[i] == y_test_data[i]:
        count +=1

accuracy = (count / len(y_test_data)) * 100
print("accuracy = ", accuracy )

accuracy =  74.8