In [9]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from math import exp

In [10]:
dataset = pd.read_csv('classification_2.csv')

In [11]:
dataset

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [12]:
dataset.columns =  ['age', 'workarea', 'ID', 
           'education', 'education-year', 
           'marital-status', 'occupation', 
           'relationship', 'race', 'sex', 
           'capital-gain', 'capital-loss', 
           'hours-per-week', 'native-country', 
           'salary']

In [13]:
dataset

,age,workarea,ID,education,education-year,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [14]:
dataset.isnull().sum()

age               0
workarea          0
ID                0
education         0
education-year    0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
salary            0
dtype: int64

In [15]:
dataset['salary'].replace([' <=50K',' >50K'],[0,1],inplace=True)
dataset

,age,workarea,ID,education,education-year,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [16]:
X=dataset[['age','education-year','capital-gain','capital-loss','hours-per-week']]
Y=dataset['salary']

In [19]:
def normalize(values):
    return (values - values.min())/(values.max() - values.min())
cols=['age','education-year','capital-gain','capital-loss','hours-per-week']
dataset[cols] = dataset[cols].apply(normalize)
X=dataset[cols]

In [20]:
train_index = int(0.8 * len(X))
X_train, X_test = X[:train_index], X[train_index:]
Y_train, Y_test = Y[:train_index], Y[train_index:]

In [21]:
X_train=np.array(X_train)
X_train

array([[0.45205479, 0.8       , 0.        , 0.        , 0.12244898],
       [0.28767123, 0.53333333, 0.        , 0.        , 0.39795918],
       [0.49315068, 0.4       , 0.        , 0.        , 0.39795918],
       ...,
       [0.26027397, 0.73333333, 0.        , 0.        , 0.39795918],
       [0.32876712, 0.8       , 0.        , 0.        , 0.39795918],
       [0.17808219, 0.6       , 0.        , 0.        , 0.39795918]])

In [22]:
X_test

            age  education-year  capital-gain  capital-loss  hours-per-week
26048  0.054795        0.533333      0.000000           0.0        0.346939
26049  0.219178        0.600000      0.000000           0.0        0.397959
26050  0.027397        0.600000      0.000000           0.0        0.142857
26051  0.027397        0.533333      0.000000           0.0        0.244898
26052  0.246575        0.533333      0.000000           0.0        0.397959
...         ...             ...           ...           ...             ...
32555  0.136986        0.733333      0.000000           0.0        0.377551
32556  0.315068        0.533333      0.000000           0.0        0.397959
32557  0.561644        0.533333      0.000000           0.0        0.397959
32558  0.068493        0.533333      0.000000           0.0        0.193878
32559  0.479452        0.533333      0.150242           0.0        0.397959

[6512 rows x 5 columns]

In [23]:
Y_train

0        0
1        0
2        0
3        0
4        0
        ..
26043    0
26044    0
26045    0
26046    1
26047    0
Name: salary, Length: 26048, dtype: int64

In [24]:
Y_test

26048    0
26049    1
26050    0
26051    0
26052    0
        ..
32555    0
32556    1
32557    0
32558    0
32559    1
Name: salary, Length: 6512, dtype: int64

In [25]:
print(X_train.shape,X_test.shape,Y_train.shape,Y_test.shape)

(26048, 5) (6512, 5) (26048,) (6512,)

In [26]:
a=0
b=0
c=0
d=0
e=0
f=0

#learning rate
L = 0.01 
#epoch for mininum iterations to find minimum rss/mse
epochs = 1000  

#number of observations
n = float(len(X_train)) 

for i in range(epochs): 
    z = a+b*X_train[:,0]+c*X_train[:,1]+d*X_train[:,2]+e*X_train[:,3]+f*X_train[:,4]
    h=1/(1+np.exp(-z))
    
    D_a = (1/n) * sum(h-Y_train)
    D_b = (1/n) * sum(X_train[:,0] * (h-Y_train))
    D_c = (1/n) * sum(X_train[:,1] * (h-Y_train)) 
    D_d = (1/n) * sum(X_train[:,2] * (h-Y_train))   
    D_e = (1/n) * sum(X_train[:,3] * (h-Y_train))
    D_f = (1/n) * sum(X_train[:,4] * (h-Y_train))
   
    a = a - L * D_a  
    b = b - L * D_b
    c = c - L * D_c  
    d = d - L * D_d
    e = e - L * D_e
    f = f - L * D_f
    
    
print (a,b,c,d,e,f)

-0.7997143092468842 -0.04705084090153804 -0.22738034399605542 0.0633415756380022 0.04303642750219635 -0.19268244957871994

In [27]:
z1 = a+b*X_train[:,0]+c*X_train[:,1]+d*X_train[:,2]+e*X_train[:,3]+f*X_train[:,4]
h_result=1/(1+np.exp(-z1))

In [30]:
y_pred=[]

for i in range(len(h_result)):
    if h_result[i]>0.5:
        y_pred.append(1)
    elif h_result[i]<0.5:
        y_pred.append(0)

In [31]:
h_result

array([0.26376673, 0.26674532, 0.27080358, ..., 0.25819223, 0.25468735,
       0.26479349])

In [35]:
def accuracy(y_pred, y_train):
    accuracy = np.mean(y_pred == y_train) 
    return accuracy
accuracy(y_pred,Y_train)

0.7604038697788698